server.port=8084

spring.application.name=api-gateway

# Gateway Routes
spring.cloud.gateway.routes[0].id=flights-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[1].id=bookings-service
spring.cloud.gateway.routes[1].uri=lb://BOOKINGS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Management
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
