server.port=8888
spring.application.name=config-server

# NO search-paths needed now!
spring.cloud.config.server.git.uri=https://github.com/sujaynsv/flight-booking-config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
