spring.application.name=Web-Flux-Project
# Server Configuration
server.port=8080

# R2DBC Configuration for H2
spring.r2dbc.url=r2dbc:h2:file:///./data/tutorialdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable R2DBC Repositories (enabled by default)
spring.data.r2dbc.repositories.enabled=true

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.h2=DEBUG
