server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.com.netflix.eureka=WARN

# IMPORTANT: disable config client for Eureka
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
