spring.application.name=one-to-many-project
server.port=8080

# Set the root logging level to INFO
logging.level.root=INFO

# Set the logging level for a specific package to DEBUG
logging.level.com.example.controller=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.com.example.service=DEBUG

# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sujai@123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true